config:
  bk-portal-site:gh_token:
    secure: AAABAEp3NFWUXi5lRi3Pdyluu6aaOdLkIKIN9U7DjyZyGpSjDBBKNLqAHbi0yGeIUGfyfM08HcvwubEX9pvcBUE/e405w6YFNh9mBReSXPn25jH8sp7bprEimyzaPJ9P/qXsIPCmsOY9/oxJ1ltQzgEEOS+3pAIuKEVmwG4=
